BROWSER="none"
#BROWSER_ARGS=
#HOST="localhost"
PORT=5001
HTTPS=false
#WDS_SOCKET_HOST=
#WDS_SOCKET_PATH=
#WDS_SOCKET_PORT=
PUBLIC_URL="http://localhost:5001"
BUILD_PATH="build"
#CI=false
#REACT_EDITOR="Code.exe"
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=true
#INLINE_RUNTIME_CHUNK=true
#IMAGE_INLINE_SIZE_LIMIT=10000
FAST_REFRESH=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
#DISABLE_NEW_JSX_TRANSFORM=false
#NEXT_TELEMETRY_DEBUG=1
#NEXT_TELEMETRY_DISABLED=1

REACT_APP_BASE_API_URL="http://localhost"
REACT_APP_BASKET_API_URL="http://localhost:5003"
REACT_APP_BASKET_CONTROLLER_ROUTE="/api/v1/basketbff"
REACT_APP_CALLBACK_URL="http://localhost:5001"
REACT_APP_CATALOG_API_URL="http://localhost:5000"
REACT_APP_CATALOG_CONTROLLER_ROUTE="/api/v1/catalogbff"
REACT_APP_CLIENT_ID="spa_pkce"
REACT_APP_CLIENT_SECRET="secret"
REACT_APP_IDENTITY_URL="http://localhost:5002"
REACT_APP_POST_LOGOUT_REDIRECT_URL="http://localhost:5001/logout/callback"
REACT_APP_REDIRECT_URL="http://localhost:5001/signin-oidc"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_SCOPE="openid profile spa"
REACT_APP_SILENT_REDIRECT_URL="http://localhost:5001/silentrenew"
